TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=secret
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=cookie-domain
JWT_REFRESH_TOKEN_DURATION_DAYS=30
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=300
RESET_PASSWORD_TOKEN_DURATION_MINUTES=15
JWT_REFRESH_TOKEN_COOKIE_SECURE=true
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=true

SWAGGER_SERVER_URL=/api/v1

TWILIO_VERIFICATION_SERVICE_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_ACCOUNT_SID=sid

PROJECT_ID=keecashv2
PRIVATE_KEY=private-key

CLIENT_EMAIL=email
STORAGE_MEDIA_BUCKET=bucket

TRIPLEA_USD_CLIENT_ID=triple-a-client-id
TRIPLEA_USD_CLIENT_SECRET=triple-a-usd-client-secret
TRIPLEA_USD_MERCHANT_KEY=triple-a-use-merchant-key
TRIPLEA_EUR_CLIENT_ID=triple-a-eur-client-id
TRIPLEA_NOTIFY_URL=https://keecashbackend-nc7jsr3m4a-od.a.run.app/api/v1
TRIPLEA_EUR_CLIENT_SECRET=eur-client-secret
TRIPLEA_EUR_MERCHANT_KEY=eur-merchant-key

SUMSUB_APP_TOKEN=token
SUMSUB_SECRET_KEY=secret
SUMSUB_BASE_URL=https://api.sumsub.com

BRIDGECARD_AUTH_TOKEN=bridge-card-auth-token
BRIDGECARD_SECRET_KEY=bridge-card-secret-key
BRIDGECARD_ISSUING_ID=bridge-card-issuing-id