TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=secret
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=cookie-domain
JWT_REFRESH_TOKEN_DURATION_DAYS=30
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=300
RESET_PASSWORD_TOKEN_DURATION_MINUTES=15
JWT_REFRESH_TOKEN_COOKIE_SECURE=true
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=true

SWAGGER_SERVER_URL=/api/v1

TWILIO_VERIFICATION_SERVICE_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_ACCOUNT_SID=sid

PROJECT_ID=keecashv2
PRIVATE_KEY=private-key

CLIENT_EMAIL=email
STORAGE_MEDIA_BUCKET=bucket

TRIPLEA_API_BASE_URL=https://api.triple-a.io/api/v2
TRIPLEA_USD_CLIENT_ID=triple-a-client-id
TRIPLEA_USD_CLIENT_SECRET=triple-a-usd-client-secret
TRIPLEA_USD_MERCHANT_KEY=triple-a-use-merchant-key
TRIPLEA_EUR_CLIENT_ID=triple-a-eur-client-id
TRIPLEA_EUR_CLIENT_SECRET=eur-client-secret
TRIPLEA_EUR_MERCHANT_KEY=eur-merchant-key
TRIPLEA_NOTIFY_URL=https://keecashbackend-nc7jsr3m4a-od.a.run.app/api/v1
TRIPLEA_NOTIFY_SECRET=triple-a-notify-secret
TRIPLEA_TOKEN_DURATION_MINUTES=triple-a-token-duration-minutes

TRIPLEA_EUR_BTC_ID=triple-a-eur-btc-id
TRIPLEA_EUR_ETH_ID=triple-a-eur-eth-id
TRIPLEA_EUR_LNBC_ID=triple-a-eur-lnbc-id
TRIPLEA_EUR_USDC_ID=triple-a-eur-usdc-id
TRIPLEA_EUR_USDT_ERC20_ID=triple-a-eur-usdt-erc20-id
TRIPLEA_EUR_USDT_TRC20_ID=triple-a-eur-usdt-trc20-id
TRIPLEA_EUR_BINANCE_ID=triple-a-eur-binance-id

TRIPLEA_USD_BTC_ID=triple-a-usd-btc-id
TRIPLEA_USD_ETH_ID=triple-a-usd-eth-id
TRIPLEA_USD_LNBC_ID=triple-a-usd-lnbc-id
TRIPLEA_USD_USDC_ID=triple-a-usd-usdc-id
TRIPLEA_USD_USDT_ERC20_ID=triple-a-usd-usdt-erc20-id
TRIPLEA_USD_USDT_TRC20_ID=triple-a-usd-usdt-trc20-id
TRIPLEA_USD_BINANCE_ID=triple-a-usd-binance-id


SUMSUB_APP_TOKEN=token
SUMSUB_SECRET_KEY=secret
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_ACCESS_TOKEN_DURATION_MINUTES=40

BRIDGECARD_BASE_URL=https://issuecards.api.bridgecard.co/v1/issuing/sandbox
BRIDGECARD_BASE_URL_DECRYPTED=https://issuecards-api-bridgecard-co.relay.evervault.com/v1/issuing/sandbox
BRIDGECARD_AUTH_TOKEN=bridge-card-auth-token
BRIDGECARD_SECRET_KEY=bridge-card-secret-key
BRIDGECARD_ISSUING_ID=bridge-card-issuing-id
BRIDGECARD_WEBHOOK_SECRET_KEY=bridge-card-webhook-secret-key

COINLAYER_BASE_URL=coinlayer-base-url
COINLAYER_KEY=coinlayer-key
COINLAYER_REFRESH_EXCHANGE_RATE_DURATION_MINUTES=coinlayer-refresh-exchange-rate-duration-minutes

SENDGRID_API_KEY=sendgrid-api-key
